<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="10" vgap="10">

    <Button text="Click me!" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <graphic>
            <ImageView>
                <Image url="@/toolbarButtonGraphics/general/TipOfTheDay24.gif"/>
            </ImageView>
        </graphic>
    </Button>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="0" text="This is a label"
    textFill="blue" wrapText="true">
        <font>
            <Font name="Arial italic" size="12"/>
        </font>
        <graphic>
            <ImageView>
                <Image url="@/toolbarButtonGraphics/general/Information24.gif"/>
            </ImageView>
        </graphic>
    </Label>
    <fx:define>
        <ToggleGroup fx:id="colorToggleGroup"/>
    </fx:define>
    <fx:define>
        <ToggleGroup fx:id="ToggleGroup"/>
    </fx:define>
    <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="2" text="Red" toggleGroup="$colorToggleGroup"
                 selected="true"/>
    <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="3" text="Blue" toggleGroup="$colorToggleGroup"
    />
    <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="4" text="Green" toggleGroup="$colorToggleGroup"/>

    <VBox GridPane.rowIndex="0" GridPane.columnIndex="5">

        <CheckBox text="Dog"/><CheckBox text="Cat"/>
        <CheckBox text="Bird"/>

    </VBox>
    <HBox spacing="5" GridPane.rowIndex="0" GridPane.columnIndex="6">
    <ToggleButton text="Toggle Me" toggleGroup="$ToggleGroup"/>
    <ToggleButton text="Hello" toggleGroup="$ToggleGroup"/>
    <ToggleButton text="Good-bye!" toggleGroup="$ToggleGroup"/>
    </HBox>
</GridPane>


<!--<StackPane fx:controller="sample.Controller"-->
           <!--xmlns:fx="http://javafx.com/fxml">-->
    <!--<Label text="The label text" style="-fx-background-color: green"/>-->
<!--<Button text="Button1" style="-fx-background-color: red"/>-->
    <!--<Label text="The second label text" style="-fx-background-color: blue"/>-->

<!--</StackPane>-->

<!--<?import javafx.scene.layout.FlowPane?>-->
<!--<?import javafx.scene.control.Button?>-->
<!--<?import javafx.scene.layout.TilePane?>-->
<!--<TilePane fx:controller="sample.Controller"-->
          <!--xmlns:fx="http://javafx.com/fxml" orientation="HORIZONTAL">-->
    <!--<Button text="Button One"/>-->
    <!--<Button text="Button Two"/>-->
    <!--<Button text="Button Three"/>-->
    <!--<Button text="Button Four"/>-->
    <!--<Button text="Button Five"/>-->
    <!--<Button text="Button Six"/>-->
    <!--<Button text="Button Seven"/>-->
    <!--<Button text="Button Eight"/>-->
    <!--<Button text="Button Nine"/>-->
    <!--<Button text="Button Ten"/>-->

<!--</TilePane>-->
<!--<?import javafx.geometry.Insets?>-->
<!--<?import javafx.scene.control.Button?>-->
<!--<?import javafx.scene.layout.BorderPane?>-->
<!--<?import javafx.scene.layout.HBox?>-->
<!--<?import javafx.scene.control.Label?>-->
<!--<?import javafx.scene.layout.VBox?>-->
<!--<BorderPane fx:controller="sample.Controller"-->
            <!--xmlns:fx="http://javafx.com/fxml">-->
    <!--<top>-->
        <!--<Label text="This label is on the top position"-->
               <!--BorderPane.alignment="CENTER"-->
               <!--alignment="center" style="-fx-border-color: blue; -fx-border-width: 3; -fx-border-style: dashed"/>-->
    <!--</top>-->
    <!--<left>-->
        <!--<Label text="This label is in the left position"/>-->
    <!--</left>-->
    <!--<center>-->
        <!--<Label text="This label is in the center position and has really looooooooooooooooooooooooooooooooooong text"/>-->
    <!--</center>-->
    <!--<right>-->
        <!--<Label text="This label is in the right position"/>-->
    <!--</right>-->
    <!--<bottom>-->
    <!--<HBox alignment="center_right"-->
            <!--spacing="10">-->
        <!--<padding>-->
            <!--<Insets bottom="10" right="10"/>-->
        <!--</padding>-->
        <!--<Button text="OK" prefWidth="90"/>-->
        <!--<Button text="Cancel" prefWidth="90"/>-->
        <!--<Button text="Help" prefWidth="90"/>-->
    <!--</HBox>-->
<!--</bottom>-->

<!--</BorderPane>-->
